@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* Shared Style */

.btn-primary {
    background: #FF900E;
    border-radius: 8px;
    color: #FFF;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 600;
    padding: 20px 25px;
    border: 0;
    cursor: pointer;
    font-style: normal;
    margin-top: 30px;
}

.description-light-gray-text {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}


/* Header Style */


header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

/* Nav Style */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: #131313;
    font-size: 2.15rem;
    font-weight: 700;
}

nav>ul {
    display: flex;
    /* margin o deya jay ami gap dilam */
    gap: 70px;
    align-items: center;
}

nav ul li {
    list-style: none;
    /* margin-right: 30px; */
    font-size: 1.125rem;
    font-weight: 500;
}

nav ul li a {
    text-decoration: none;
    color: #424242;
}


/* Banner Style */


.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 100px auto 50px;

}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 10px;
}


.banner-img {
    width: 100%;
}


/* Main Styles */

main {
    max-width: 1440px;
    margin: auto;
}


/* Team Section Style */
.team-container {
    display: flex;
    align-items: center;
    margin-top: 85px;
    margin-bottom: 120px;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-content-container {
    padding-inline: 70px;
}

.team-title {
    font-size: 2.8125rem;
    margin-bottom: 20px;
}

.team-title .quick-list {
    color: #727272;
    font-weight: 500;
}

.team-title .of-our {
    color: #131313;
    font-weight: 700;
}

.team-title .features {
    color: #FF900E;
    font-weight: 700;
}



/* Fact Style */

.fact-container {
    margin: 130px 0;
}

.fact-title {
    color: #131313;
    font-size: 2.815rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.fact-description {
    max-width: 500px;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;
    gap: 50px;
    margin-top: 100px;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 50px 35px;
    text-align: center;
}

.facts-card-container .card-stats {
    color: #424242;
    font-size: 2.815rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}

.facts-card-container .card-title {
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
}


/* Responsive Style */


/* Small or Mobile Device */


@media screen and (max-width:576px) {

    header {
        padding: 25px 20px;
    }

    nav,
    .facts-card-container {
        flex-direction: column;
        gap: 10px;
    }


    header {
        padding: 50px 40px;
    }

    nav>ul {
        gap: 25px;
    }

    .banner-content {
        margin: 30px 0;
    }

    .team-container {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .team-img-container {
        grid-template-columns: 1fr;
    }

    .team-content-container {
        padding-inline: 20px;
        text-align: center;
    }

    .card {
        min-width: 240px;
        margin: auto;
    }

    .fact-container {
        margin: 20px 0;
    }

    .fact-content {
        text-align: center;
    }

    .team-container {
        margin-bottom: 80px;
    }


}


/* For Medium Device */

@media screen and (min-width:576px) and (max-width:992px) {
    header {
        padding: 50px 40px;
    }

    nav {
        flex-direction: column;
        gap: 10px;
    }

    .banner-content {
        margin: 40px 0;
    }

    nav>ul {
        gap: 50px;
    }

    .team-content-container {
        padding-inline: 20px;
        text-align: center;
    }

    .team-container {
        flex-direction: column-reverse;
        gap: 25px;
    }

    .card {
        flex-basis: 240px;
    }

    .fact-content {
        text-align: center;
    }

    .fact-description {
        margin: auto;
    }
}